Min Binary Heap:

              user     system      total        real
    insert 16.950000   0.010000  16.960000 ( 16.963185)
    [Finished in 17.018s]
              user     system      total        real
    insert 16.960000   0.010000  16.970000 ( 16.965548)
    [Finished in 17.022s]
    

           user     system      total        real
    find  0.020000   0.000000   0.020000 (  0.019244)
    [Finished in 17.042s]
           user     system      total        real
    find  0.020000   0.000000   0.020000 (  0.019286)
    [Finished in 17.043s]

           user     system      total        real
    find  0.000000   0.000000   0.000000 (  0.000078)
    [Finished in 10.982s] #500/10,000

Binary Search Tree:

              user     system      total        real
    insert  0.470000   0.010000   0.480000 (  0.477656)
    [Finished in 0.543s]

              user     system      total        real
    insert  0.450000   0.010000   0.460000 (  0.457162)
    [Finished in 0.528s]

            user     system      total        real
    find  0.000000   0.000000   0.000000 (  0.000138)
    [Finished in 6.617s] #500/10,000
